<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="351" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="TasKClicks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-eQ-p3S">
                        <rect key="frame" x="8" y="10" width="304" height="331"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-gZ-GXF">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="qfZ-ek-mOT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-lT-BVq">
                                <rect key="frame" x="228.5" y="217" width="58.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="YMw-tA-vmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="10"/>
                                <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-3G-A3R">
                                <rect key="frame" x="25" y="215" width="12.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="93N-5t-qVf"/>
                                    <constraint firstAttribute="width" constant="12.5" id="beJ-qT-h2H"/>
                                </constraints>
                                <state key="normal" image="Icon feather-share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INe-DC-QWY">
                                <rect key="frame" x="16" y="244" width="272" height="82"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFY-3G-A3R" firstAttribute="top" secondItem="KGe-gZ-GXF" secondAttribute="bottom" constant="20" id="9mv-OD-bOM"/>
                            <constraint firstItem="ltg-lT-BVq" firstAttribute="centerY" secondItem="WFY-3G-A3R" secondAttribute="centerY" id="EcK-g8-xn6"/>
                            <constraint firstAttribute="trailing" secondItem="KGe-gZ-GXF" secondAttribute="trailing" id="Gnl-gc-ZJE"/>
                            <constraint firstAttribute="trailing" secondItem="INe-DC-QWY" secondAttribute="trailing" constant="16" id="QeW-ZN-qiz"/>
                            <constraint firstItem="KGe-gZ-GXF" firstAttribute="top" secondItem="Rj5-eQ-p3S" secondAttribute="top" id="RAz-oi-lha"/>
                            <constraint firstItem="KGe-gZ-GXF" firstAttribute="leading" secondItem="Rj5-eQ-p3S" secondAttribute="leading" id="RJ4-KI-t6r"/>
                            <constraint firstItem="INe-DC-QWY" firstAttribute="leading" secondItem="Rj5-eQ-p3S" secondAttribute="leading" constant="16" id="Rn8-TL-wTx"/>
                            <constraint firstItem="INe-DC-QWY" firstAttribute="top" secondItem="WFY-3G-A3R" secondAttribute="bottom" constant="13" id="THT-Sl-xTk"/>
                            <constraint firstAttribute="bottom" secondItem="INe-DC-QWY" secondAttribute="bottom" constant="5" id="ewd-Qf-QVY"/>
                            <constraint firstItem="WFY-3G-A3R" firstAttribute="leading" secondItem="Rj5-eQ-p3S" secondAttribute="leading" constant="25" id="qlX-26-tl6"/>
                            <constraint firstAttribute="trailing" secondItem="ltg-lT-BVq" secondAttribute="trailing" constant="17" id="uS7-3R-g2n"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Rj5-eQ-p3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4B4-0N-Gdl"/>
                    <constraint firstItem="Rj5-eQ-p3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TSw-IM-pbl"/>
                    <constraint firstAttribute="trailing" secondItem="Rj5-eQ-p3S" secondAttribute="trailing" constant="8" id="aOb-3U-Rbe"/>
                    <constraint firstAttribute="bottom" secondItem="Rj5-eQ-p3S" secondAttribute="bottom" constant="10" id="mVY-su-d7a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DetailsLabel" destination="INe-DC-QWY" id="6zH-qF-a18"/>
                <outlet property="SourceNameLabel" destination="ltg-lT-BVq" id="9N3-p4-YWb"/>
                <outlet property="TopicImg" destination="KGe-gZ-GXF" id="qnY-sK-NhJ"/>
                <outlet property="ViewCell" destination="Rj5-eQ-p3S" id="c88-7B-tMq"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="59.933035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon feather-share" width="13.5" height="17"/>
    </resources>
</document>
